[attributes]
linkcss=yes
theme=plasma
backend=html5

[header]
<!DOCTYPE html>
<html lang="{lang=en}">
<head>
<meta charset="UTF-8">
<meta name="generator" content="AsciiDoc {asciidoc-version}">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="{doctitle}: {description}">
<meta name="keywords" content="{keywords}">
<meta name="robots" content="index, follow">
<link rel="icon" type="image/png" href="../favicon.ico"/>
<title>Plasma Programming Language</title>
<link rel="stylesheet" href="asciidoc.css" type="text/css">
<link rel="stylesheet" href="../common.css" type="text/css">

<script type="text/javascript" src="asciidoc.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
asciidoc.install({toc,toc2?{toclevels}});
/*]]>*/
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39671467-2', 'auto');
  ga('send', 'pageview');
</script>
{docinfo1,docinfo2#}{include:{docdir}/docinfo.html}
{docinfo,docinfo2#}{include:{docdir}/{docname}-docinfo.html}
</head>
<body>
<div class="banner">
<h1><img src="../images/sunt-200.png" width="80" alt="sun image"/>PLASMA</h1>
</div>
<div class="menu">
<ul>
<li><a href="../index.html">Home</a></li>
<li><a href="index.html">Documentation</a></li>
<li><a href="../roadmap.html">Roadmap</a></li>
<li><a href="../faq.html">FAQ</a></li>
</ul>
</div>
<div class="menu-gap"></div>

<div class="content">
<div class="column">

<div id="header">
<h1>{doctitle}</h1>
<span id="author">{author}</span><br>
<span id="email" class="monospaced">&lt;<a
href="mailto:{email}">{email}</a>&gt;</span><br>
<span id="revnumber">version {revnumber}{revdate?,}</span>
<span id="revdate">{revdate}</span>
<br><span id="revremark">{revremark}</span>
{toc,toc2#}{toc-placement$auto:}{template:toc}
</div>

[footer]
{disable-javascript%<div id="footnotes"><hr></div>}
<div id="footer">
<div id="footer-text">
Version {revnumber}{basebackend-xhtml11?<br />}{basebackend-xhtml11=<br>}
Last updated
 {docdate} {doctime}
</div>
</div>
</div>
</body>
</html>

